<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Loads <model-viewer> for modern browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>
    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <title>どこでもうにぐりAR</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.4rem;
        }
        
        .wrapper {
            max-width: 640px;
            margin: 0 auto;
        }
        
        .ar-model {
            margin: 0 auto;
            max-width: 600px;
            height: 400px;
        }
        
        .ar-caption {
            text-align: center;
        }
        
        img {
            max-width: 100%;
        }
        
        .ar-text {
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>どこでもうにぐりAR</h1>
        <p>うにぐりくん(笑)をARで表示できます。クオリティ低いのは許してください()</p>
        <figure class="ar-img">
            <model-viewer class="ar-model" poster="img/Uniguri.gif" src="img/Uniguri.gltf" ios-src="img/Uniguri.usdz" auto-rotate camera-controls ar alt="うにぐり"></model-viewer>
        </figure>
        <p class="ar-text">※周囲に気をつけながら使用してください。</p>
        <p class="ar-text">※ブラウザによっては動作しないかも(Safari/Chrome推奨)</p>
        <p class="ar-text">※室内だと大きすぎるかも、小さくできるはず</p>
        <p class="ar-text">※バグってたら教えてくれると嬉しいな...</p>
    </div>
</body>

</html>
